<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="24dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/gambar1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:gravity="bottom|center"
            android:text="SELAMAT DATANG"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center_horizontal|top"
            android:text="SIUnlimited\nSiadin Dalam Genggaman"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>